+-o AppleSmartBattery  <class AppleSmartBattery, id 0x100000251, registered, matched, active, busy 0 (0 ms), retain 6>
    {
      "TimeRemaining" = 0
      "AvgTimeToEmpty" = 65535
      "InstantTimeToEmpty" = 65535
      "ExternalChargeCapable" = Yes
      "FullPathUpdated" = 1481611482
      "CellVoltage" = (4317,4318,4318,0)
      "PermanentFailureStatus" = 0
      "BatteryInvalidWakeSeconds" = 30
      "AdapterInfo" = 0
      "MaxCapacity" = 8398
      "Voltage" = 12953
      "Manufacturer" = "SMP"
      "Location" = 0
      "CurrentCapacity" = 8398
      "LegacyBatteryInfo" = {"Amperage"=0,"Flags"=5,"Capacity"=8398,"Current"=8398,"Voltage"=12953,"Cycle Count"=51}
      "FirmwareSerialNumber" = 1
      "BatteryInstalled" = Yes
      "PackReserve" = 200
      "CycleCount" = 51
      "DesignCapacity" = 8755
      "OperationStatus" = 58435
      "ManufactureDate" = 18266
      "AvgTimeToFull" = 65535
      "BatterySerialNumber" = "D865442Y0F5FWLLCV"
      "BootPathUpdated" = 1481599488
      "PostDischargeWaitSeconds" = 120
      "Temperature" = 3089
      "UserVisiblePathUpdated" = 1481611602
      "MaxErr" = 1
      "ManufacturerData" = <000000000702000132440000033331300330303503534449012000>
      "FullyCharged" = Yes
      "InstantAmperage" = 0
      "DeviceName" = "bq20z451"
      "IOGeneralInterest" = "IOCommand is not serializable"
      "Amperage" = 0
      "IsCharging" = No
      "DesignCycleCount9C" = 1000
      "PostChargeWaitSeconds" = 120
      "ExternalConnected" = Yes
    }
    

