<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.144946 0.167801 0.221871 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.121569 0.309804 0.341176 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.238745 0.303686 0.368627 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.299645 0.359391 0.419137 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.92549 0.941176 0.945098 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.92549 0.941176 0.945098 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.945098 0.768627 0.0588235 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.92549 0.941176 0.945098 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.92549 0.941176 0.945098 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.92549 0.941176 0.945098 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 14.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.92549 0.941176 0.945098 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.92549 0.941176 0.945098 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.109311 0.124898 0.172396 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.92549 0.941176 0.945098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.203922 0.286275 0.368627 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.607843 0.34902 0.713725 1</string>
		<key>xcode.syntax.character</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.54902 0.552941 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.54902 0.552941 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.741176 0.764706 0.780392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0862745 0.627451 0.521569 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.160784 0.501961 0.72549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.827451 0.329412 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0862745 0.627451 0.521569 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.160784 0.501961 0.72549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0 0.501961 1</string>
		<key>xcode.syntax.number</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.92549 0.941176 0.945098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.607843 0.34902 0.713725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.url</key>
		<string>0.945098 0.768627 0.0588235 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 14.0</string>
	</dict>
</dict>
</plist>
